# dev.ronaldo.fp.fapm.fc /resources/fc.propreties
fc.default.ftp-host=127.0.0.1
fc.default.ftp-port=21
fc.default.ftp-user=admin
fc.default.ftp-pass=321
fc.default.folder.get=/transfering-files/getting
fc.default.folder.put=/transfering-files/putting
fc.default.command-list=dir;echo;help

fc.test.ftp-host=ftpupload.net
fc.test.ftp-port=21
fc.test.ftp-user=epiz_30906109
fc.test.ftp-pass=SUFPWJdKd3715gc
fc.test.folder.get=/transfering-files/getting
fc.test.folder.put=/transfering-files/putting
fc.test.command-list=dir;echo;help
