# dev.ronaldo.fp.fapm.fc /resources/fc1.propreties
fc.test.proj-alias=ro infinity free
fc.test.ftp-host=ftpupload.net
fc.test.ftp-port=21
fc.test.ftp-user=epiz_30906109
fc.test.ftp-pass=SUFPWJdKd3715gc
fc.test.folder.get=/transfering-files/getting
fc.test.folder.put=/transfering-files/putting
fc.test.command-list=dir;echo;help