# dev.ronaldo.fp.fapm.fc /resources/fc2.propreties
fc.test.proj-alias=fp dmd
fc.test.ftp-host=ftp.pedidoeletronico.ddns.com.br
fc.test.ftp-port=21
fc.test.ftp-user=dmdnatulab
fc.test.ftp-pass=4s3y3$Rz
fc.test.folder.get=/transfering-files/getting
fc.test.folder.put=/transfering-files/putting
fc.test.command-list=dir;echo;help