# dev.ronaldo.fp.fapm.fc /resources/fc3.propreties
fc.test.proj-alias=fp eqvt
fc.test.ftp-host=187.72.49.225
fc.test.ftp-port=21
fc.test.ftp-user=equilibriovita
fc.test.ftp-pass=E9q5v3t1
fc.test.folder.get=/transfering-files/getting
fc.test.folder.put=/transfering-files/putting
fc.test.command-list=dir;echo;help